<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:Avalonia.Controls.Shapes;assembly=Avalonia.Controls"
             xmlns:viewModels="clr-namespace:SimpleMathPlotter.Presentation.ViewModels;assembly=SimpleMathPlotter.Presentation"
             x:DataType="viewModels:GraphViewModel"
             x:Class="SimpleMathPlotter.UI.Views.GraphView">

    <Canvas Background="White"
            Width="{Binding CanvasWidth}"
            Height="{Binding CanvasHeight}">

        <!-- X Axis -->
        <s:Line StartPoint="{Binding XAxisStart}"
                EndPoint="{Binding XAxisEnd}"
                Stroke="LightGray" StrokeThickness="1" />

        <!-- Y Axis -->
        <s:Line StartPoint="{Binding YAxisStart}"
                EndPoint="{Binding YAxisEnd}"
                Stroke="LightGray" StrokeThickness="1" />

        <!-- Function Plot -->
        <s:Polyline Points="{Binding GraphPoints}" Stroke="Black"
                    StrokeThickness="2" />

        <!-- Axis Labels -->
        <TextBlock Text="{Binding Xmin}"
                   Canvas.Left="{Binding XminLabelLeft}"
                   Canvas.Top="{Binding XminLabelTop}"
                   FontSize="12" />

        <TextBlock Text="{Binding Xmax}"
                   Canvas.Left="{Binding XmaxLabelLeft}"
                   Canvas.Top="{Binding XmaxLabelTop}"
                   FontSize="12" />

        <TextBlock Text="{Binding Ymin}"
                   Canvas.Left="{Binding YminLabelLeft}"
                   Canvas.Top="{Binding YminLabelTop}"
                   FontSize="12" />

        <TextBlock Text="{Binding Ymax}"
                   Canvas.Left="{Binding YmaxLabelLeft}"
                   Canvas.Top="{Binding YmaxLabelTop}"
                   FontSize="12" />
    </Canvas>
</UserControl>